stages:
    - skip-infrastructure-build

skip-build-infrastructure:
    stage: skip-infrastructure-build
    tags:
        - datafed-infrastructure
    script:
        - echo "Infrastructure is already running!"
