# Configuration for GridFTP DataFed AuthZ callout module (dll)

server_address=tcp://datafed.ornl.gov:7512
server_key=/opt/datafed/keys/datafed-core-key.pub
repo_id=repo/core-test
pub_key=/opt/datafed/keys/datafed-repo-key.pub
priv_key=/opt/datafed/keys/datafed-repo-key.priv

