[server]
host=datafed.ornl.gov
port=443
key_file=/opt/datafed/keys/datafed.ornl.gov.key
cert_file=/opt/datafed/keys/datafed.ornl.gov.crt
chain_file=/opt/datafed/keys/DigiCertSHA2SecureServerCA.pem
secret=Xgdh67s-ehEE_UI9Fx5p0hksf-u3nvls7ld8

[oauth]
#client_id=
#client_secret=

[core]
server_address=tcp://localhost:7513
