name: JavaScript Linter
on: push
jobs:
    lint-javascript:
        runs-on: ubuntu-latest

        steps:
            # Step 1: Checkout the repository
            - name: Checkout Code
              uses: actions/checkout@v4

            # Step 2: Set up Node.js environment
            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "18" # MOre up to date version needed for linter

            # Step 3: Instal ESLint and run
            - name: Install ESLint
              run: |
                  npm init -y
                  npm install eslint@latest @babel/eslint-parser@latest eslint-define-config globals eslint-plugin-jsdoc --save
                  npx eslint "**/*.js"

            # Step 4: Report status
            - name: Complete
              run: echo "Linting completed successfully!"
